/*提供给ppt demo通信机制*/
接口定义：
ppt————————>客户端————————>svc——————————>客户端——————————>ppt
      2                                             1


1、客户端——————————>ppt

	commData_set(type,jsonStr);

	type             jsonStr
	————————————————————————————————————————————————————————————————————————————————————————————————————————————
	init             {
						userInfo:{
									userType:'tea'/'stu',
									userId:str,
									userState:'in'/'out'
								},
						classInfo:{
									classType:'1v1'/'1vN',
								}

					 }

	说明：这个是客户端拿到数据之后用来调用ppt的初始化函数的，具体的函数可以自己定义
	————————————————————————————————————————————————————————————————————————————————————————————————————————————
	data            {
						/*自己定义*/
					}
	说明：jsonStr由ppt定义，用于实现ppt的每一条动作的json字符串
	————————————————————————————————————————————————————————————————————————————————————————————————————————————
	update          {
						type:'page',
						value:{
							curPage:num
						}
					}
					{
						type:'classIO',
						value:{
							curState:'in'/'out'
						}
					}
	说明：jsonStr
	————————————————————————————————————————————————————————————————————————————————————————————————————————————

	————————————————————————————————————————————————————————————————————————————————————————————————————————————

2、ppt——————————>客户端

	commData_send(type,jsonStr);

	type             jsonStr
	————————————————————————————————————————————————————————————————————————————————————————————————————————————
	data            {
						/*自己定义*/
					}
	说明：jsonStr由ppt定义，用于实现ppt的每一条动作的json字符串
	————————————————————————————————————————————————————————————————————————————————————————————————————————————



1、
var Parent_get=window.parent.window;
Parent_get.commData_send('loaded');
2、被调用
 init()
 update()
 sendData(str){
	Parent_get.commData_send('data',str);
}
 getData(){

}

init(type,obj){


}


init(data,sendData())
init(data,getData)



















